# UserTask

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/it_academy/client/: Application.java
client-api/src/main/java/com/it_academy/client/config/: ImportConfig.java  WebConfig.java
client-api/src/main/java/com/it_academy/client/web/errorhandler/: ErrorHandler.java  RestErrorHandler.java
client-api/src/main/java/com/it_academy/client/web/rest/: UserRestController.java
client-api/src/main/java/com/it_academy/client/web/view/: UserViewController.java
client-api/src/main/resources/: application.yml  messages.properties
client-api/src/main/resources/static/js/: jquery-3.6.1.js
client-api/src/main/resources/static/js/user/: edit.js  register.js  users.js
client-api/src/main/resources/templates/: error.html  index.html  navbar.html
client-api/src/main/resources/templates/user/: edit.html  register.html  user.html  users.html
data/: pom.xml
data/src/main/java/com/it_academy/data/dto/: UserDto.java
data/src/main/java/com/it_academy/data/dto/user/: UserDto.java
data/src/main/java/com/it_academy/data/dto/web/: ErrorDto.java  ValidationResultDto.java
docker/mysql/: Dockerfile  data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/it_academy/service/: AbstractService.java  EnableService.java  UserService.java
service/src/main/java/com/it_academy/service/dto/: UserDto.java
service/src/main/java/com/it_academy/service/serv/: AbstractService.java  UserService.java
service/src/main/java/com/it_academy/service/serv/impl/: UserServiceImpl.java
shared/: pom.xml
shared/exception/: pom.xml
shared/exception/src/main/java/com/it_academy/exception/: ApplicationException.java
shared/exception/src/main/java/com/it_academy/exception/controller/: ClientException.java  ControllerException.java  NotFoundException.java  ValidationException.java
shared/exception/src/main/java/com/it_academy/exception/repository/: RepositoryException.java
shared/exception/src/main/java/com/it_academy/exception/service/: ServiceException.java  ServiceNotFoundException.java  ServiceValidationException.java  UnsupportedServiceException.java
shared/util/: pom.xml
shared/util/src/main/java/com/it_academy/util/: EnableUtil.java
shared/util/src/main/java/com/it_academy/util/converter/: EntityDtoMapper.java
shared/util/src/main/java/com/it_academy/util/log/: Logger.java  LoggerInterceptor.java
sql/mysql/: data.sql  schema.sql
store/: pom.xml
store/src/main/java/com/it_academy/store/: EnableStore.java  UserRepository.java
store/src/main/java/com/it_academy/store/converter/: RoleConverter.java
store/src/main/java/com/it_academy/store/entity/: User.java
store/src/main/java/com/it_academy/store/repository/: UserRepository.java
